{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontDemo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontDemo"],
      "port": 5180
    }
  ]
}
